<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SYOFinal</Name>
    <ProjectGuid>e64aa46a-601c-4872-a72d-e079ac1d1004</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SYOFinal</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SYOFinal</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\landing-page.css" />
    <Content Include="facebook-sdk-v5\HttpClients\certs\DigiCertHighAssuranceEVRootCA.pem" />
    <Content Include="font-awesome\css\font-awesome.css" />
    <Content Include="font-awesome\css\font-awesome.min.css" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="font-awesome\fonts\FontAwesome.otf" />
    <Content Include="font-awesome\less\bordered-pulled.less" />
    <Content Include="font-awesome\less\core.less" />
    <Content Include="font-awesome\less\fixed-width.less" />
    <Content Include="font-awesome\less\font-awesome.less" />
    <Content Include="font-awesome\less\icons.less" />
    <Content Include="font-awesome\less\larger.less" />
    <Content Include="font-awesome\less\list.less" />
    <Content Include="font-awesome\less\mixins.less" />
    <Content Include="font-awesome\less\path.less" />
    <Content Include="font-awesome\less\rotated-flipped.less" />
    <Content Include="font-awesome\less\spinning.less" />
    <Content Include="font-awesome\less\stacked.less" />
    <Content Include="font-awesome\less\variables.less" />
    <Content Include="font-awesome\scss\font-awesome.scss" />
    <Content Include="font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="font-awesome\scss\_core.scss" />
    <Content Include="font-awesome\scss\_fixed-width.scss" />
    <Content Include="font-awesome\scss\_icons.scss" />
    <Content Include="font-awesome\scss\_larger.scss" />
    <Content Include="font-awesome\scss\_list.scss" />
    <Content Include="font-awesome\scss\_mixins.scss" />
    <Content Include="font-awesome\scss\_path.scss" />
    <Content Include="font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="font-awesome\scss\_spinning.scss" />
    <Content Include="font-awesome\scss\_stacked.scss" />
    <Content Include="font-awesome\scss\_variables.scss" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="img\amrit.jpg" />
    <Content Include="img\anubhav.jpg" />
    <Content Include="img\banner-bg.jpg" />
    <Content Include="img\dog.png" />
    <Content Include="img\face.jpg" />
    <Content Include="img\facebook login.gif" />
    <Content Include="img\GooglePlusLogin.png" />
    <Content Include="img\intro-bg.jpg" />
    <Content Include="img\intro-bg_block.jpg" />
    <Content Include="img\ipad.png" />
    <Content Include="img\peoples-bg.jpg" />
    <Content Include="img\phones.png" />
    <Content Include="img\saurabh.jpg" />
    <Content Include="img\shreya.jpg" />
    <Content Include="index.php" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery-1.10.2.js" />
    <Content Include="js\jquery.js" />
    <Content Include="google-sdk\Google\IO\cacerts.pem" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="facebook-sdk-v5\" />
    <Folder Include="facebook-sdk-v5\Authentication\" />
    <Folder Include="facebook-sdk-v5\Exceptions\" />
    <Folder Include="facebook-sdk-v5\FileUpload\" />
    <Folder Include="facebook-sdk-v5\GraphNodes\" />
    <Folder Include="facebook-sdk-v5\Helpers\" />
    <Folder Include="facebook-sdk-v5\HttpClients\" />
    <Folder Include="facebook-sdk-v5\HttpClients\certs\" />
    <Folder Include="facebook-sdk-v5\Http\" />
    <Folder Include="facebook-sdk-v5\PersistentData\" />
    <Folder Include="facebook-sdk-v5\PseudoRandomString\" />
    <Folder Include="facebook-sdk-v5\Url\" />
    <Folder Include="font-awesome\" />
    <Folder Include="font-awesome\css\" />
    <Folder Include="font-awesome\fonts\" />
    <Folder Include="font-awesome\less\" />
    <Folder Include="font-awesome\scss\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="google-sdk\" />
    <Folder Include="google-sdk\Google\" />
    <Folder Include="google-sdk\Google\Auth\" />
    <Folder Include="google-sdk\Google\Cache\" />
    <Folder Include="google-sdk\Google\Global\" />
    <Folder Include="google-sdk\Google\Http\" />
    <Folder Include="google-sdk\Google\IO\" />
    <Folder Include="google-sdk\Google\Logger\" />
    <Folder Include="google-sdk\Google\Service\" />
    <Folder Include="google-sdk\Google\Signer\" />
    <Folder Include="google-sdk\Google\Task\" />
    <Folder Include="google-sdk\Google\Utils\" />
    <Folder Include="google-sdk\Google\Verifier\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="facebook-sdk-v5\Authentication\AccessToken.php" />
    <Compile Include="facebook-sdk-v5\Authentication\AccessTokenMetadata.php" />
    <Compile Include="facebook-sdk-v5\Authentication\OAuth2Client.php" />
    <Compile Include="facebook-sdk-v5\autoload.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookAuthenticationException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookAuthorizationException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookClientException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookOtherException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookResponseException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookSDKException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookServerException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookThrottleException.php" />
    <Compile Include="facebook-sdk-v5\Facebook.php" />
    <Compile Include="facebook-sdk-v5\FacebookApp.php" />
    <Compile Include="facebook-sdk-v5\FacebookBatchRequest.php" />
    <Compile Include="facebook-sdk-v5\FacebookBatchResponse.php" />
    <Compile Include="facebook-sdk-v5\FacebookClient.php" />
    <Compile Include="facebook-sdk-v5\FacebookRequest.php" />
    <Compile Include="facebook-sdk-v5\FacebookResponse.php" />
    <Compile Include="facebook-sdk-v5\FileUpload\FacebookFile.php" />
    <Compile Include="facebook-sdk-v5\FileUpload\FacebookVideo.php" />
    <Compile Include="facebook-sdk-v5\FileUpload\Mimetypes.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\Collection.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphAchievement.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphAlbum.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphApplication.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphCoverPhoto.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphEdge.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphEvent.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphGroup.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphList.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphLocation.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphNode.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphNodeFactory.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphObject.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphObjectFactory.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphPage.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphPicture.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphSessionInfo.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphUser.php" />
    <Compile Include="facebook-sdk-v5\Helpers\FacebookCanvasHelper.php" />
    <Compile Include="facebook-sdk-v5\Helpers\FacebookJavaScriptHelper.php" />
    <Compile Include="facebook-sdk-v5\Helpers\FacebookPageTabHelper.php" />
    <Compile Include="facebook-sdk-v5\Helpers\FacebookRedirectLoginHelper.php" />
    <Compile Include="facebook-sdk-v5\Helpers\FacebookSignedRequestFromInputHelper.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookCurl.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookCurlHttpClient.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookGuzzleHttpClient.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookHttpClientInterface.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookStream.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookStreamHttpClient.php" />
    <Compile Include="facebook-sdk-v5\Http\GraphRawResponse.php" />
    <Compile Include="facebook-sdk-v5\Http\RequestBodyInterface.php" />
    <Compile Include="facebook-sdk-v5\Http\RequestBodyMultipart.php" />
    <Compile Include="facebook-sdk-v5\Http\RequestBodyUrlEncoded.php" />
    <Compile Include="facebook-sdk-v5\PersistentData\FacebookMemoryPersistentDataHandler.php" />
    <Compile Include="facebook-sdk-v5\PersistentData\FacebookSessionPersistentDataHandler.php" />
    <Compile Include="facebook-sdk-v5\PersistentData\PersistentDataInterface.php" />
    <Compile Include="facebook-sdk-v5\PseudoRandomString\McryptPseudoRandomStringGenerator.php" />
    <Compile Include="facebook-sdk-v5\PseudoRandomString\OpenSslPseudoRandomStringGenerator.php" />
    <Compile Include="facebook-sdk-v5\PseudoRandomString\PseudoRandomStringGeneratorInterface.php" />
    <Compile Include="facebook-sdk-v5\PseudoRandomString\PseudoRandomStringGeneratorTrait.php" />
    <Compile Include="facebook-sdk-v5\PseudoRandomString\UrandomPseudoRandomStringGenerator.php" />
    <Compile Include="facebook-sdk-v5\SignedRequest.php" />
    <Compile Include="facebook-sdk-v5\Url\FacebookUrlDetectionHandler.php" />
    <Compile Include="facebook-sdk-v5\Url\FacebookUrlManipulator.php" />
    <Compile Include="facebook-sdk-v5\Url\UrlDetectionInterface.php" />
    <Compile Include="google-sdk\Google\Auth\Abstract.php" />
    <Compile Include="google-sdk\Google\Auth\AppIdentity.php" />
    <Compile Include="google-sdk\Google\Auth\AssertionCredentials.php" />
    <Compile Include="google-sdk\Google\Auth\ComputeEngine.php" />
    <Compile Include="google-sdk\Google\Auth\Exception.php" />
    <Compile Include="google-sdk\Google\Auth\LoginTicket.php" />
    <Compile Include="google-sdk\Google\Auth\OAuth2.php" />
    <Compile Include="google-sdk\Google\Auth\Simple.php" />
    <Compile Include="google-sdk\Google\Cache\Abstract.php" />
    <Compile Include="google-sdk\Google\Cache\Apc.php" />
    <Compile Include="google-sdk\Google\Cache\Exception.php" />
    <Compile Include="google-sdk\Google\Cache\File.php" />
    <Compile Include="google-sdk\Google\Cache\Memcache.php" />
    <Compile Include="google-sdk\Google\Cache\Null.php" />
    <Compile Include="google-sdk\Google\Global\Exception.php" />
    <Compile Include="google-sdk\Google\Http\Batch.php" />
    <Compile Include="google-sdk\Google\Http\CacheParser.php" />
    <Compile Include="google-sdk\Google\Http\MediaFileUpload.php" />
    <Compile Include="google-sdk\Google\Http\Request.php" />
    <Compile Include="google-sdk\Google\Http\REST.php" />
    <Compile Include="google-sdk\Google\IO\Abstract.php" />
    <Compile Include="google-sdk\Google\IO\Curl.php" />
    <Compile Include="google-sdk\Google\IO\Exception.php" />
    <Compile Include="google-sdk\Google\IO\Stream.php" />
    <Compile Include="google-sdk\Google\Logger\Abstract.php" />
    <Compile Include="google-sdk\Google\Logger\Exception.php" />
    <Compile Include="google-sdk\Google\Logger\File.php" />
    <Compile Include="google-sdk\Google\Logger\Null.php" />
    <Compile Include="google-sdk\Google\Logger\Psr.php" />
    <Compile Include="google-sdk\Google\Service\AdExchangeBuyer.php" />
    <Compile Include="google-sdk\Google\Service\AdExchangeSeller.php" />
    <Compile Include="google-sdk\Google\Service\Admin.php" />
    <Compile Include="google-sdk\Google\Service\AdSense.php" />
    <Compile Include="google-sdk\Google\Service\AdSenseHost.php" />
    <Compile Include="google-sdk\Google\Service\Analytics.php" />
    <Compile Include="google-sdk\Google\Service\AndroidEnterprise.php" />
    <Compile Include="google-sdk\Google\Service\AndroidPublisher.php" />
    <Compile Include="google-sdk\Google\Service\Appsactivity.php" />
    <Compile Include="google-sdk\Google\Service\AppState.php" />
    <Compile Include="google-sdk\Google\Service\Audit.php" />
    <Compile Include="google-sdk\Google\Service\autoload.php" />
    <Compile Include="google-sdk\Google\Service\Autoscaler.php" />
    <Compile Include="google-sdk\Google\Service\Bigquery.php" />
    <Compile Include="google-sdk\Google\Service\Blogger.php" />
    <Compile Include="google-sdk\Google\Service\Books.php" />
    <Compile Include="google-sdk\Google\Service\Calendar.php" />
    <Compile Include="google-sdk\Google\Service\CivicInfo.php" />
    <Compile Include="google-sdk\Google\Service\Classroom.php" />
    <Compile Include="google-sdk\Google\Service\Client.php" />
    <Compile Include="google-sdk\Google\Service\Cloudlatencytest.php" />
    <Compile Include="google-sdk\Google\Service\CloudMonitoring.php" />
    <Compile Include="google-sdk\Google\Service\Cloudresourcemanager.php" />
    <Compile Include="google-sdk\Google\Service\Cloudsearch.php" />
    <Compile Include="google-sdk\Google\Service\CloudUserAccounts.php" />
    <Compile Include="google-sdk\Google\Service\Collection.php" />
    <Compile Include="google-sdk\Google\Service\Compute.php" />
    <Compile Include="google-sdk\Google\Service\Computeaccounts.php" />
    <Compile Include="google-sdk\Google\Service\Config.php" />
    <Compile Include="google-sdk\Google\Service\Container.php" />
    <Compile Include="google-sdk\Google\Service\Coordinate.php" />
    <Compile Include="google-sdk\Google\Service\Customsearch.php" />
    <Compile Include="google-sdk\Google\Service\Dataflow.php" />
    <Compile Include="google-sdk\Google\Service\Datastore.php" />
    <Compile Include="google-sdk\Google\Service\DeploymentManager.php" />
    <Compile Include="google-sdk\Google\Service\Dfareporting.php" />
    <Compile Include="google-sdk\Google\Service\Directory.php" />
    <Compile Include="google-sdk\Google\Service\Dns.php" />
    <Compile Include="google-sdk\Google\Service\DoubleClickBidManager.php" />
    <Compile Include="google-sdk\Google\Service\Doubleclicksearch.php" />
    <Compile Include="google-sdk\Google\Service\Drive.php" />
    <Compile Include="google-sdk\Google\Service\Exception.php" />
    <Compile Include="google-sdk\Google\Service\Fitness.php" />
    <Compile Include="google-sdk\Google\Service\Freebase.php" />
    <Compile Include="google-sdk\Google\Service\Fusiontables.php" />
    <Compile Include="google-sdk\Google\Service\Games.php" />
    <Compile Include="google-sdk\Google\Service\GamesConfiguration.php" />
    <Compile Include="google-sdk\Google\Service\GamesManagement.php" />
    <Compile Include="google-sdk\Google\Service\Genomics.php" />
    <Compile Include="google-sdk\Google\Service\Gmail.php" />
    <Compile Include="google-sdk\Google\Service\GroupsMigration.php" />
    <Compile Include="google-sdk\Google\Service\Groupssettings.php" />
    <Compile Include="google-sdk\Google\Service\IdentityToolkit.php" />
    <Compile Include="google-sdk\Google\Service\Licensing.php" />
    <Compile Include="google-sdk\Google\Service\Logging.php" />
    <Compile Include="google-sdk\Google\Service\Manager.php" />
    <Compile Include="google-sdk\Google\Service\MapsEngine.php" />
    <Compile Include="google-sdk\Google\Service\Mirror.php" />
    <Compile Include="google-sdk\Google\Service\Model.php" />
    <Compile Include="google-sdk\Google\Service\Oauth2.php" />
    <Compile Include="google-sdk\Google\Service\Pagespeedonline.php" />
    <Compile Include="google-sdk\Google\Service\Playmoviespartner.php" />
    <Compile Include="google-sdk\Google\Service\Plus.php" />
    <Compile Include="google-sdk\Google\Service\PlusDomains.php" />
    <Compile Include="google-sdk\Google\Service\Prediction.php" />
    <Compile Include="google-sdk\Google\Service\Pubsub.php" />
    <Compile Include="google-sdk\Google\Service\QPXExpress.php" />
    <Compile Include="google-sdk\Google\Service\Replicapool.php" />
    <Compile Include="google-sdk\Google\Service\Replicapoolupdater.php" />
    <Compile Include="google-sdk\Google\Service\Reports.php" />
    <Compile Include="google-sdk\Google\Service\Reseller.php" />
    <Compile Include="google-sdk\Google\Service\Resource.php" />
    <Compile Include="google-sdk\Google\Service\Resourceviews.php" />
    <Compile Include="google-sdk\Google\Service\Service.php" />
    <Compile Include="google-sdk\Google\Service\ShoppingContent.php" />
    <Compile Include="google-sdk\Google\Service\SiteVerification.php" />
    <Compile Include="google-sdk\Google\Service\Spectrum.php" />
    <Compile Include="google-sdk\Google\Service\SQLAdmin.php" />
    <Compile Include="google-sdk\Google\Service\Storage.php" />
    <Compile Include="google-sdk\Google\Service\TagManager.php" />
    <Compile Include="google-sdk\Google\Service\Taskqueue.php" />
    <Compile Include="google-sdk\Google\Service\Tasks.php" />
    <Compile Include="google-sdk\Google\Service\Translate.php" />
    <Compile Include="google-sdk\Google\Service\Urlshortener.php" />
    <Compile Include="google-sdk\Google\Service\Utils.php" />
    <Compile Include="google-sdk\Google\Service\Webfonts.php" />
    <Compile Include="google-sdk\Google\Service\Webmasters.php" />
    <Compile Include="google-sdk\Google\Service\YouTube.php" />
    <Compile Include="google-sdk\Google\Service\YouTubeAnalytics.php" />
    <Compile Include="google-sdk\Google\Signer\Abstract.php" />
    <Compile Include="google-sdk\Google\Signer\P12.php" />
    <Compile Include="google-sdk\Google\Task\Exception.php" />
    <Compile Include="google-sdk\Google\Task\Retryable.php" />
    <Compile Include="google-sdk\Google\Task\Runner.php" />
    <Compile Include="google-sdk\Google\Utils\URITemplate.php" />
    <Compile Include="google-sdk\Google\Verifier\Abstract.php" />
    <Compile Include="google-sdk\Google\Verifier\Pem.php" />
  </ItemGroup>
</Project>