<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SYOFinal</Name>
    <ProjectGuid>e64aa46a-601c-4872-a72d-e079ac1d1004</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SYOFinal</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SYOFinal</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\landing-page.css" />
    <Content Include="facebook-sdk-v5\HttpClients\certs\DigiCertHighAssuranceEVRootCA.pem" />
    <Content Include="font-awesome\css\font-awesome.css" />
    <Content Include="font-awesome\css\font-awesome.min.css" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="font-awesome\fonts\FontAwesome.otf" />
    <Content Include="font-awesome\less\bordered-pulled.less" />
    <Content Include="font-awesome\less\core.less" />
    <Content Include="font-awesome\less\fixed-width.less" />
    <Content Include="font-awesome\less\font-awesome.less" />
    <Content Include="font-awesome\less\icons.less" />
    <Content Include="font-awesome\less\larger.less" />
    <Content Include="font-awesome\less\list.less" />
    <Content Include="font-awesome\less\mixins.less" />
    <Content Include="font-awesome\less\path.less" />
    <Content Include="font-awesome\less\rotated-flipped.less" />
    <Content Include="font-awesome\less\spinning.less" />
    <Content Include="font-awesome\less\stacked.less" />
    <Content Include="font-awesome\less\variables.less" />
    <Content Include="font-awesome\scss\font-awesome.scss" />
    <Content Include="font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="font-awesome\scss\_core.scss" />
    <Content Include="font-awesome\scss\_fixed-width.scss" />
    <Content Include="font-awesome\scss\_icons.scss" />
    <Content Include="font-awesome\scss\_larger.scss" />
    <Content Include="font-awesome\scss\_list.scss" />
    <Content Include="font-awesome\scss\_mixins.scss" />
    <Content Include="font-awesome\scss\_path.scss" />
    <Content Include="font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="font-awesome\scss\_spinning.scss" />
    <Content Include="font-awesome\scss\_stacked.scss" />
    <Content Include="font-awesome\scss\_variables.scss" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="img\amrit.jpg" />
    <Content Include="img\anubhav.jpg" />
    <Content Include="img\banner-bg.jpg" />
    <Content Include="img\dog.png" />
    <Content Include="img\face.jpg" />
    <Content Include="img\facebook login.gif" />
    <Content Include="img\GooglePlusLogin.png" />
    <Content Include="img\intro-bg.jpg" />
    <Content Include="img\intro-bg_block.jpg" />
    <Content Include="img\ipad.png" />
    <Content Include="img\peoples-bg.jpg" />
    <Content Include="img\phones.png" />
    <Content Include="img\saurabh.jpg" />
    <Content Include="img\shreya.jpg" />
    <Content Include="index.php" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery-1.10.2.js" />
    <Content Include="js\jquery.js" />
    <Content Include="google-sdk\.DS_Store" />
    <Content Include="google-sdk\io\cacerts.pem" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="facebook-sdk-v5\" />
    <Folder Include="facebook-sdk-v5\Authentication\" />
    <Folder Include="facebook-sdk-v5\Exceptions\" />
    <Folder Include="facebook-sdk-v5\FileUpload\" />
    <Folder Include="facebook-sdk-v5\GraphNodes\" />
    <Folder Include="facebook-sdk-v5\Helpers\" />
    <Folder Include="facebook-sdk-v5\HttpClients\" />
    <Folder Include="facebook-sdk-v5\HttpClients\certs\" />
    <Folder Include="facebook-sdk-v5\Http\" />
    <Folder Include="facebook-sdk-v5\PersistentData\" />
    <Folder Include="facebook-sdk-v5\PseudoRandomString\" />
    <Folder Include="facebook-sdk-v5\Url\" />
    <Folder Include="font-awesome\" />
    <Folder Include="font-awesome\css\" />
    <Folder Include="font-awesome\fonts\" />
    <Folder Include="font-awesome\less\" />
    <Folder Include="font-awesome\scss\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="google-sdk\" />
    <Folder Include="google-sdk\auth\" />
    <Folder Include="google-sdk\cache\" />
    <Folder Include="google-sdk\contrib\" />
    <Folder Include="google-sdk\external\" />
    <Folder Include="google-sdk\io\" />
    <Folder Include="google-sdk\service\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="facebook-sdk-v5\Authentication\AccessToken.php" />
    <Compile Include="facebook-sdk-v5\Authentication\AccessTokenMetadata.php" />
    <Compile Include="facebook-sdk-v5\Authentication\OAuth2Client.php" />
    <Compile Include="facebook-sdk-v5\autoload.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookAuthenticationException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookAuthorizationException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookClientException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookOtherException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookResponseException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookSDKException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookServerException.php" />
    <Compile Include="facebook-sdk-v5\Exceptions\FacebookThrottleException.php" />
    <Compile Include="facebook-sdk-v5\Facebook.php" />
    <Compile Include="facebook-sdk-v5\FacebookApp.php" />
    <Compile Include="facebook-sdk-v5\FacebookBatchRequest.php" />
    <Compile Include="facebook-sdk-v5\FacebookBatchResponse.php" />
    <Compile Include="facebook-sdk-v5\FacebookClient.php" />
    <Compile Include="facebook-sdk-v5\FacebookRequest.php" />
    <Compile Include="facebook-sdk-v5\FacebookResponse.php" />
    <Compile Include="facebook-sdk-v5\FileUpload\FacebookFile.php" />
    <Compile Include="facebook-sdk-v5\FileUpload\FacebookVideo.php" />
    <Compile Include="facebook-sdk-v5\FileUpload\Mimetypes.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\Collection.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphAchievement.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphAlbum.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphApplication.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphCoverPhoto.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphEdge.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphEvent.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphGroup.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphList.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphLocation.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphNode.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphNodeFactory.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphObject.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphObjectFactory.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphPage.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphPicture.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphSessionInfo.php" />
    <Compile Include="facebook-sdk-v5\GraphNodes\GraphUser.php" />
    <Compile Include="facebook-sdk-v5\Helpers\FacebookCanvasHelper.php" />
    <Compile Include="facebook-sdk-v5\Helpers\FacebookJavaScriptHelper.php" />
    <Compile Include="facebook-sdk-v5\Helpers\FacebookPageTabHelper.php" />
    <Compile Include="facebook-sdk-v5\Helpers\FacebookRedirectLoginHelper.php" />
    <Compile Include="facebook-sdk-v5\Helpers\FacebookSignedRequestFromInputHelper.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookCurl.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookCurlHttpClient.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookGuzzleHttpClient.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookHttpClientInterface.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookStream.php" />
    <Compile Include="facebook-sdk-v5\HttpClients\FacebookStreamHttpClient.php" />
    <Compile Include="facebook-sdk-v5\Http\GraphRawResponse.php" />
    <Compile Include="facebook-sdk-v5\Http\RequestBodyInterface.php" />
    <Compile Include="facebook-sdk-v5\Http\RequestBodyMultipart.php" />
    <Compile Include="facebook-sdk-v5\Http\RequestBodyUrlEncoded.php" />
    <Compile Include="facebook-sdk-v5\PersistentData\FacebookMemoryPersistentDataHandler.php" />
    <Compile Include="facebook-sdk-v5\PersistentData\FacebookSessionPersistentDataHandler.php" />
    <Compile Include="facebook-sdk-v5\PersistentData\PersistentDataInterface.php" />
    <Compile Include="facebook-sdk-v5\PseudoRandomString\McryptPseudoRandomStringGenerator.php" />
    <Compile Include="facebook-sdk-v5\PseudoRandomString\OpenSslPseudoRandomStringGenerator.php" />
    <Compile Include="facebook-sdk-v5\PseudoRandomString\PseudoRandomStringGeneratorInterface.php" />
    <Compile Include="facebook-sdk-v5\PseudoRandomString\PseudoRandomStringGeneratorTrait.php" />
    <Compile Include="facebook-sdk-v5\PseudoRandomString\UrandomPseudoRandomStringGenerator.php" />
    <Compile Include="facebook-sdk-v5\SignedRequest.php" />
    <Compile Include="facebook-sdk-v5\Url\FacebookUrlDetectionHandler.php" />
    <Compile Include="facebook-sdk-v5\Url\FacebookUrlManipulator.php" />
    <Compile Include="facebook-sdk-v5\Url\UrlDetectionInterface.php" />
    <Compile Include="FacebookResponse.php" />
    <Compile Include="google-sdk\apiClient.php" />
    <Compile Include="google-sdk\auth\apiAuth.php" />
    <Compile Include="google-sdk\auth\apiAuthNone.php" />
    <Compile Include="google-sdk\auth\apiLoginTicket.php" />
    <Compile Include="google-sdk\auth\apiOAuth.php" />
    <Compile Include="google-sdk\auth\apiOAuth2.php" />
    <Compile Include="google-sdk\auth\apiP12Signer.php" />
    <Compile Include="google-sdk\auth\apiPemVerifier.php" />
    <Compile Include="google-sdk\auth\apiSigner.php" />
    <Compile Include="google-sdk\auth\apiVerifier.php" />
    <Compile Include="google-sdk\cache\apiApcCache.php" />
    <Compile Include="google-sdk\cache\apiCache.php" />
    <Compile Include="google-sdk\cache\apiFileCache.php" />
    <Compile Include="google-sdk\cache\apiMemcacheCache.php" />
    <Compile Include="google-sdk\config.php" />
    <Compile Include="google-sdk\contrib\apiAdsenseService.php" />
    <Compile Include="google-sdk\contrib\apiAnalyticsService.php" />
    <Compile Include="google-sdk\contrib\apiBigqueryService.php" />
    <Compile Include="google-sdk\contrib\apiBloggerService.php" />
    <Compile Include="google-sdk\contrib\apiBooksService.php" />
    <Compile Include="google-sdk\contrib\apiCalendarService.php" />
    <Compile Include="google-sdk\contrib\apiCustomsearchService.php" />
    <Compile Include="google-sdk\contrib\apiFreebaseService.php" />
    <Compile Include="google-sdk\contrib\apiGanService.php" />
    <Compile Include="google-sdk\contrib\apiLatitudeService.php" />
    <Compile Include="google-sdk\contrib\apiModeratorService.php" />
    <Compile Include="google-sdk\contrib\apiOauth2Service.php" />
    <Compile Include="google-sdk\contrib\apiOrkutService.php" />
    <Compile Include="google-sdk\contrib\apiPagespeedonlineService.php" />
    <Compile Include="google-sdk\contrib\apiPlusService.php" />
    <Compile Include="google-sdk\contrib\apiPredictionService.php" />
    <Compile Include="google-sdk\contrib\apiShoppingService.php" />
    <Compile Include="google-sdk\contrib\apiSiteVerificationService.php" />
    <Compile Include="google-sdk\contrib\apiTasksService.php" />
    <Compile Include="google-sdk\contrib\apiTranslateService.php" />
    <Compile Include="google-sdk\contrib\apiUrlshortenerService.php" />
    <Compile Include="google-sdk\contrib\apiWebfontsService.php" />
    <Compile Include="google-sdk\external\OAuth.php" />
    <Compile Include="google-sdk\external\URITemplateParser.php" />
    <Compile Include="google-sdk\io\apiCacheParser.php" />
    <Compile Include="google-sdk\io\apiCurlIO.php" />
    <Compile Include="google-sdk\io\apiHttpRequest.php" />
    <Compile Include="google-sdk\io\apiIO.php" />
    <Compile Include="google-sdk\io\apiREST.php" />
    <Compile Include="google-sdk\io\apiRPC.php" />
    <Compile Include="google-sdk\service\apiBatch.php" />
    <Compile Include="google-sdk\service\apiMediaFileUpload.php" />
    <Compile Include="google-sdk\service\apiModel.php" />
    <Compile Include="google-sdk\service\apiService.php" />
    <Compile Include="google-sdk\service\apiServiceRequest.php" />
    <Compile Include="google-sdk\service\apiServiceResource.php" />
    <Compile Include="google-sdk\service\apiUtils.php" />
    <Compile Include="GooglePlusResponse.php" />
  </ItemGroup>
</Project>